# ThirteenIsh

./: .gitignore  2  CLAUDE.md  README.StarsWithoutNumber.md  README.md  ThirteenIsh.sln  coverage.sh  docker-compose.yaml  docker.env
ThirteenIsh/: CharacterTypeExtensions.cs  CommandRegistration.cs  ConfigKeys.cs  DiscordUtil.cs  Dockerfile  EditOperation.cs  EditResult.cs  IMessageHandler.cs  IThirteenIshCommand.cs  MessageHandlerRegistration.cs  Program.cs  RandomWrapper.cs  TableHelper.cs  ThirteenIsh.csproj  ThirteenIshCommandAttribute.cs  Worker.cs  WriteConflictException.cs  appsettings.json
ThirteenIsh.Game/: AttributeName.cs  CharacterSystem.cs  CharacterSystemBuilder.cs  CharacterTypeExtensions.cs  DiceRollHelper.cs  EditCharacterPropertyException.cs  EncounterRollResult.cs  GameCounter.cs  GameCounterRollResult.cs  GameProperty.cs  GamePropertyBase.cs  GamePropertyGroup.cs  GamePropertyGroupBuilder.cs  GameSystem.cs  GlobalUsings.cs  ICharacterDataService.cs  NameAliasCollection.cs  TableHelper.cs  TableRow.cs  ThirteenIsh.Game.csproj
ThirteenIsh.Game/Dragonbane/: DamageBonusCounter.cs  DragonbaneCharacterSystem.cs  DragonbaneCharacterSystemBuilder.cs  DragonbaneSystem.cs  MovementCounter.cs  PointsCounter.cs  SkillLevelCounter.cs
ThirteenIsh.Game/Swn/: ArmorClassCounter.cs  AttackBonusCounter.cs  AttackCounter.cs  AttributeBonusCounter.cs  EffortCounter.cs  HitPointsCounter.cs  MonsterAttackCounter.cs  MonsterHitPointsCounter.cs  MonsterSavingThrowCounter.cs  MonsterSkillCounter.cs  MoraleCounter.cs  SavingThrowCounter.cs  SkillCounter.cs  SwnCharacterSystem.cs  SwnCustomCounter.cs  SwnMonsterCharacterSystem.cs  SwnPlayerCharacterSystem.cs  SwnStarshipCharacterSystem.cs  SwnSystem.cs
ThirteenIsh.Game/ThirteenthAge/: AbilityBonusCounter.cs  ArmorClassCounter.cs  ClassBasedCounter.cs  HitPointsCounter.cs  MentalDefenseCounter.cs  MonsterHitPointsCounter.cs  MonsterInitiativeCounter.cs  PhysicalDefenseCounter.cs  RecoveriesCounter.cs  RecoveryDieCounter.cs  ThirteenthAgeCharacterSystem.cs  ThirteenthAgeCharacterSystemBuilder.cs  ThirteenthAgeCustomCounter.cs  ThirteenthAgeSystem.cs
ThirteenIsh/ChannelMessages/: GmAdventureSetMessage.cs  GuildMessage.cs
ThirteenIsh/ChannelMessages/Character/: CharacterCcAddMessage.cs  CharacterSetMessage.cs
ThirteenIsh/ChannelMessages/Combat/: CombatAddMessage.cs  CombatAttackMessage.cs  CombatDamageMessage.cs  CombatFixMessage.cs  CombatJoinMessage.cs  CombatMessage.cs  CombatNextMessage.cs  CombatTagMessage.cs  CombatUntagMessage.cs  CombatVModMessage.cs  CombatVSetMessage.cs  (+1 more)
ThirteenIsh/Commands/: AboutCommand.cs  CharacterCommandBase.cs  CommandBase.cs  CommandOptionBase.cs  CommandUtil.cs  CreateAdventureCommand.cs  CreateCharacterCommand.cs  DeleteAdventureCommand.cs  DeleteCharacterCommand.cs  EditAdventureCommand.cs  EditCharacterCommand.cs  ListAdventuresCommand.cs  ListCharactersCommand.cs  RollCommand.cs  SetCurrentAdventureCommand.cs  ShowAdventureCommand.cs  ShowCharacterCommand.cs  SubCommandBase.cs  SubCommandGroupBase.cs  TestCommand.cs
ThirteenIsh/EditOperations/: CombatEditVariableOperation.cs  EditVariableOperationBase.cs  IEditVariableSubOperation.cs  ModVariableOperation.cs  ModVariableSubOperation.cs  PcEditVariableOperation.cs  SetCharacterPropertyOperation.cs  SetNewCharacterPropertyOperation.cs  SetVariableOperation.cs  SetVariableSubOperation.cs
ThirteenIsh/Entities/: Adventure.cs  Adventurer.cs  AdventurerCombatant.cs  Character.cs  CharacterCounter.cs  CharacterProperty.cs  CharacterSheet.cs  CharacterType.cs  CombatantBase.cs  DeleteAdventureMessage.cs  DeleteCharacterMessage.cs  DiscordId.cs  EditCharacterMessage.cs  Encounter.cs  Guild.cs  ITrackedCharacter.cs  LeaveAdventureMessage.cs  MessageBase.cs  MonsterCombatant.cs  UserEntityBase.cs
ThirteenIsh/Game/: AbilityScore.cs  AttributeName.cs  CharacterSystem.cs  CharacterSystemBuilder.cs  EncounterRollResult.cs  GameAbilityCounter.cs  GameCounter.cs  GameCounterRollFlags.cs  GameCounterRollResult.cs  GameProperty.cs  GamePropertyBase.cs  GamePropertyException.cs  GamePropertyGroup.cs  GameSystem.cs  GameSystemBase.cs  GameSystemBuilder.cs  GameSystemLogicBase.cs  NameAliasCollection.cs  TableHelper.cs  TableRow.cs
ThirteenIsh/MessageHandlers/: AddCharacterMessageHandler.cs  DeleteAdventureMessageHandler.cs  DeleteCharacterMessageHandler.cs  DeleteCustomCounterMessageHandler.cs  EncounterDamageMessageHandler.cs  EndEncounterMessageHandler.cs  GmAdventureSetMessageHandler.cs  LeaveAdventureMessage.cs  MessageHandlerAttribute.cs  MessageHandlerBase.cs  ResetAdventureMessageHandler.cs
ThirteenIsh/Messages/: DeleteCharacterMessage.cs  MessageBase.cs
ThirteenIsh/Parsing/: AddSubtractParser.cs  BinaryOperationParseTree.cs  DiceRollParseTree.cs  DiceRollParser.cs  IntegerParseTree.cs  IntegerParser.cs  MultiCaseParser.cs  MultiplyDivideParser.cs  ParenthesisedExpressionParseTree.cs  ParenthesisedExpressionParser.cs  ParseTreeBase.cs  Parser.cs  ParserBase.cs  ParserException.cs  SingleCharacterParseTree.cs  SingleCharacterParser.cs
ThirteenIsh/Properties/: launchSettings.json
ThirteenIsh/Results/: AdventureListResult.cs  AdventureResult.cs  CombatantResult.cs  EncounterResult.cs
ThirteenIsh/Serialization/: DiscordIdSerializer.cs  UlongDictionarySerializer.cs
ThirteenIsh/Services/: ChannelMessageService.cs  DataResult.cs  DataService.cs  DbMigrationService.cs  DiscordService.cs  PinnedMessageService.cs  SqlDataService.cs
(+319 files in other folders)
