<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="3.13.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ThirteenIsh.Database.Entities\ThirteenIsh.Database.Entities.csproj" />
    <ProjectReference Include="..\ThirteenIsh.Parsing\ThirteenIsh.Parsing.csproj" />
  </ItemGroup>

</Project>